log_format  p_access.log  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
server
    {
        listen       8000;
        index index.html default.html;
        root  /var/www/launchfiles;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        charset utf-8;
        location /lessonData {
                alias /var/www/lessonData;
        }

        location /logs {
                alias /var/www/logreport;
        }

        location ~ (repos)
        {
            deny all;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
            {
                expires      30d;
            }

        location ~ .*\.(js|css)?$
            {
                expires      12h;
            }
        access_log  /var/log/nginx/access.log;
    }
